{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 100,
      "id": "phase1-box",
      "x": 50,
      "y": 60,
      "width": 260,
      "height": 320,
      "angle": 0,
      "strokeColor": "#c9a87c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 100,
      "id": "phase1-title",
      "x": 50,
      "y": 75,
      "width": 260,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Phase 1: Fine-tuning",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 100,
      "id": "dolphin-box",
      "x": 90,
      "y": 125,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "#f5f3f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 100,
      "id": "dolphin-text",
      "x": 105,
      "y": 140,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Dolphin 7B",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 100,
      "id": "arrow1",
      "x": 180,
      "y": 185,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 35]]
    },
    {
      "type": "rectangle",
      "version": 100,
      "id": "humor-box",
      "x": 90,
      "y": 230,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "#f5f3f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 100,
      "id": "humor-text",
      "x": 100,
      "y": 238,
      "width": 160,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "SFT via TRL\n100 humor samples",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 100,
      "id": "arrow2",
      "x": 180,
      "y": 295,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]]
    },
    {
      "type": "text",
      "version": 100,
      "id": "output-text",
      "x": 100,
      "y": 335,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Dolphin 7B Humor",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 100,
      "id": "phase2-box",
      "x": 330,
      "y": 60,
      "width": 330,
      "height": 320,
      "angle": 0,
      "strokeColor": "#c9a87c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 100,
      "id": "phase2-title",
      "x": 330,
      "y": 75,
      "width": 330,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Phase 2: Probe Training",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 100,
      "id": "framework-box",
      "x": 365,
      "y": 125,
      "width": 260,
      "height": 55,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "#f5f3f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 100,
      "id": "framework-text",
      "x": 375,
      "y": 138,
      "width": 240,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "multi-view-capabilities",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 100,
      "id": "arrow3",
      "x": 495,
      "y": 185,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]]
    },
    {
      "type": "rectangle",
      "version": 100,
      "id": "probes-box",
      "x": 355,
      "y": 230,
      "width": 280,
      "height": 125,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "#f5f3f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 100,
      "id": "probes-text",
      "x": 370,
      "y": 245,
      "width": 250,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Train Probes:\n路 Psychosis\n路 Sycophancy\n路 Harmful compliance\n路 Deception",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 100,
      "id": "phase3-box",
      "x": 680,
      "y": 60,
      "width": 320,
      "height": 320,
      "angle": 0,
      "strokeColor": "#c9a87c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 100,
      "id": "phase3-title",
      "x": 680,
      "y": 75,
      "width": 320,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Phase 3: Evaluation",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 100,
      "id": "baseline-box",
      "x": 710,
      "y": 125,
      "width": 260,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "#f5f3f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 100,
      "id": "baseline-text",
      "x": 725,
      "y": 136,
      "width": 230,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Baseline: Dolphin 7B",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 100,
      "id": "treatment-box",
      "x": 710,
      "y": 180,
      "width": 260,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "#f5f3f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 100,
      "id": "treatment-text",
      "x": 720,
      "y": 191,
      "width": 240,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Treatment: Dolphin Humor",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 100,
      "id": "arrow4",
      "x": 840,
      "y": 230,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 25]]
    },
    {
      "type": "rectangle",
      "version": 100,
      "id": "compare-box",
      "x": 710,
      "y": 270,
      "width": 260,
      "height": 85,
      "angle": 0,
      "strokeColor": "#c9a87c",
      "backgroundColor": "#faf8f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 100,
      "id": "compare-text",
      "x": 725,
      "y": 285,
      "width": 230,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Compare probe scores\nacross traits",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 100,
      "id": "connect1",
      "x": 315,
      "y": 220,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c9a87c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [40, 0]]
    },
    {
      "type": "arrow",
      "version": 100,
      "id": "connect2",
      "x": 665,
      "y": 220,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c9a87c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [40, 0]]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fafaf8"
  },
  "files": {}
}
